# petshotel

./: .gitignore  MainForm.cs  PetShotelApp.csproj  PetsHotel.slnx  Program.cs  README.md
PetsHotel/: PetsHotel.csproj  Program.cs
PetsHotel.Core/: PetsHotel.Core.csproj
PetsHotel.Core/Data/: DatabaseService.cs
PetsHotel.Core/Models/: Dog.cs  Stay.cs
PetsHotel.Tests/: DatabaseServiceTests.cs  PetsHotel.Tests.csproj
PetsHotel/Forms/: CheckInForm.Designer.cs  CheckInForm.cs  CheckOutForm.Designer.cs  CheckOutForm.cs  MainForm.Designer.cs  MainForm.cs
